{
  "attachmentFolderPath": "./assets/2022-06-08-周三",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": true,
  "strictLineBreaks": true,
  "legacyEditor": false
}